<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>com.badlogicgames.box2dlights</groupId>
	<artifactId>box2dlights</artifactId>
	<packaging>jar</packaging>
	<version>1.5-SNAPSHOT</version>

	<name>Box2dlights</name>
	<description>2D real-time lighting using box2d</description>
	<url>http://github.com/libgdx/box2dlights</url>
	<issueManagement>
		<url>https://github.com/libgdx/box2dlights/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache Licence 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Developers</id>
			<url>http://code.google.com/p/libgdx/people/list</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/bitbrain/box2dlights.git</connection>
		<developerConnection>scm:git:https://github.com/bitbrain/box2dlights.git</developerConnection>
		<url>http://github.com/bitbrain/box2dlights</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-releases</id>
			<url>https://nexus.k40s.net/repository/braingdx</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.k40s.net/repository/braingdx</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sdk.version>1.7</sdk.version>
		<maven.compiler.source>${sdk.version}</maven.compiler.source>
		<maven.compiler.target>${sdk.version}</maven.compiler.target>
		<gdx.version>1.6.4</gdx.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${sdk.version}</source>
					<target>${sdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
</build>

<dependencies>
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx</artifactId>
		<version>${gdx.version}</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-platform</artifactId>
		<classifier>natives-desktop</classifier>
		<version>${gdx.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-backend-lwjgl</artifactId>
		<version>${gdx.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-box2d</artifactId>
		<version>${gdx.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-box2d-platform</artifactId>
		<version>${gdx.version}</version>
		<classifier>natives-desktop</classifier>
		<scope>test</scope>
	</dependency>
</dependencies>
</project>
